<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos_galeria.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Comenzando con la fotografía</title>
    <style media="screen">
      #retrato{
        	text-decoration: none;
      }
    </style>
  </head>
  <body>
      <div class="contenido">
        <header id="banner" class="Encabezado">
          <h1>Comenzando con la fotografía</h1>
          <nav class="menu">
            <ul>
              <li><a href="index.html" id="inicio">Inicio</a></li>
              <li><a href="paisajes.html" id="paisaje">Paisajes</a></li>
              <li><a href="retratos.html" id="retrato">Retratos</a></li>
            </ul>
          </nav>
        </header>
        <div class="Galeria1">
          <div id="Imagen1">
            <img src="img/ret1.jpg" alt="retrato1">
          </div>
          <div id="Imagen2">
            <img src="img/ret2.png" alt="retrato2">
          </div>
          <div id="Imagen3">
            <img src="img/ret3.jpg" alt="retrato3">
          </div>
        </div>
        <div class="Galeria2">
          <div id="Imagen4">
            <img src="img/ret4.jpg" alt="retrato4">
          </div>
          <div id="Imagen5">
            <img src="img/ret5.jpg" alt="retrato5">
          </div>
          <div id="Imagen6">
            <img src="img/ret6.jpg" alt="retrato6">
          </div>
        </div>
        <footer class="footer">
          <table>
            <tr>
              <td><h2>Contacto</h2>
                  <h4>Teléfono: +56 9 4936 2328</h4>
                  <h4>Correo: roslynjovez.20@gmail.com</h4>
                  <h4>Dirección: Santiago - Chile</h4>
              </td>
              <td><h2>Términos</h2>
                  <h4>Uso para propósitos educativos y de investigación.</h4>
              </td>
              <td><h2>Redes Sociales</h2>
                  <h4>Twitter: rokajoji</h4>
                  <h4>LinkedIn: roslynjovez</h4>
                  <h4>Instagram: @roslynjovez</h4>
              </td>
              <td><h2>Derechos</h2>
                  <h4>Roslyn Jovez</h4>
                  <h4>Copyright © 2018</h4>
              </td>

            </tr>
          </table>
      </div>
  </body>
</html>
